{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "Public API Gateway that will forward requests to the private services on GCP.",
  "author": "ProVR",
  "license": "MIT",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "google-auth-library": "^7.0.4",
    "got": "^11.8.2",
    "http-proxy-middleware": "^1.1.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
