{
    "name": "session-microservice",
    "version": "1.0.0",
    "description": "API/Master-server that manages the dedicated servers.",
    "author": "ProVR",
    "license": "MIT",
    "main": "server.js",
    "scripts": {
        "test": "node_modules/.bin/mocha test/server.test.js --reporter spec",
        "start": "node ./server.js"
    },
    "dependencies": {
        "chai": "^4.3.4",
        "chai-http": "^4.3.0",
        "express": "^4.16.1",
        "mocha": "^8.3.2",
        "mysql8.0": "^1.1.2"
    }
}
